# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/eladmin/poky/meta \
  /home/eladmin/poky/meta-poky \
  /home/eladmin/poky/meta-yocto-bsp \
  /home/eladmin/poky/meta-raspberrypi \
  /home/eladmin/poky/meta-openembedded/meta-oe \
  /home/eladmin/poky/meta-openembedded/meta-python \
  /home/eladmin/poky/meta-openembedded/meta-multimedia \
  /home/eladmin/poky/meta-openembedded/meta-networking \
  /home/eladmin/poky/meta-tensorflow-lite \
  /home/eladmin/poky/meta-opencv \
  /home/eladmin/poky/meta-emotion-detect \
  /home/eladmin/poky/meta-webcam \
  /home/eladmin/poky/meta-matplolib \
  "
